<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Dokumentacja klasy MyExp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pri-methods">Metody prywatne</a> &#124;
<a href="class_my_exp-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy MyExp</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_my_exp_8h_source.html">MyExp.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a52f00e9aca11299fc9c1ec7a5aebf0a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_exp.html#a52f00e9aca11299fc9c1ec7a5aebf0a8">MyExp</a> ()</td></tr>
<tr class="separator:a52f00e9aca11299fc9c1ec7a5aebf0a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a502e623617dfdfa583e617b15b17f993"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_exp.html#a502e623617dfdfa583e617b15b17f993">~MyExp</a> ()</td></tr>
<tr class="separator:a502e623617dfdfa583e617b15b17f993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad419806734fe9d929ebbce14ba37c1d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_exp.html#ad419806734fe9d929ebbce14ba37c1d5">MyExp</a> (double x)</td></tr>
<tr class="separator:ad419806734fe9d929ebbce14ba37c1d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06271fd0802c2368718f9bb02cdfc0f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_exp.html#a06271fd0802c2368718f9bb02cdfc0f1">MyExp</a> (const <a class="el" href="class_my_exp.html">MyExp</a> &amp;obj)</td></tr>
<tr class="separator:a06271fd0802c2368718f9bb02cdfc0f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a564856fec6479f4c73fc68f58102a9fd"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_exp.html#a564856fec6479f4c73fc68f58102a9fd">value</a> ()</td></tr>
<tr class="separator:a564856fec6479f4c73fc68f58102a9fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3faa1a42c2749758a7b2faf32e8b6c4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_exp.html#a3faa1a42c2749758a7b2faf32e8b6c4b">setX</a> (double)</td></tr>
<tr class="separator:a3faa1a42c2749758a7b2faf32e8b6c4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19a59d5fca3c6c86bac8840c868e82ef"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_exp.html#a19a59d5fca3c6c86bac8840c868e82ef">getX</a> ()</td></tr>
<tr class="separator:a19a59d5fca3c6c86bac8840c868e82ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Metody prywatne</h2></td></tr>
<tr class="memitem:a689664f37904f8650de673b86728b55e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_exp.html#a689664f37904f8650de673b86728b55e">mX</a> ()</td></tr>
<tr class="separator:a689664f37904f8650de673b86728b55e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock">
<p class="definition">Definicja w linii <a class="el" href="_my_exp_8h_source.html#l00008">8</a> pliku <a class="el" href="_my_exp_8h_source.html">MyExp.h</a>.</p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a id="a52f00e9aca11299fc9c1ec7a5aebf0a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52f00e9aca11299fc9c1ec7a5aebf0a8">&#9670;&nbsp;</a></span>MyExp() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MyExp::MyExp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>metoda publiczna void <a class="el" href="class_my_exp.html#a52f00e9aca11299fc9c1ec7a5aebf0a8">MyExp()</a> </p>

<p class="definition">Definicja w linii <a class="el" href="_my_exp_8cpp_source.html#l00003">3</a> pliku <a class="el" href="_my_exp_8cpp_source.html">MyExp.cpp</a>.</p>

</div>
</div>
<a id="a502e623617dfdfa583e617b15b17f993"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a502e623617dfdfa583e617b15b17f993">&#9670;&nbsp;</a></span>~MyExp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MyExp::~MyExp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>metoda publiczna virtual <a class="el" href="class_my_exp.html#a502e623617dfdfa583e617b15b17f993">~MyExp()</a> </p>

<p class="definition">Definicja w linii <a class="el" href="_my_exp_8cpp_source.html#l00008">8</a> pliku <a class="el" href="_my_exp_8cpp_source.html">MyExp.cpp</a>.</p>

</div>
</div>
<a id="ad419806734fe9d929ebbce14ba37c1d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad419806734fe9d929ebbce14ba37c1d5">&#9670;&nbsp;</a></span>MyExp() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MyExp::MyExp </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>metoda publiczna void <a class="el" href="class_my_exp.html#ad419806734fe9d929ebbce14ba37c1d5">MyExp(double x)</a> </p>

<p class="definition">Definicja w linii <a class="el" href="_my_exp_8cpp_source.html#l00013">13</a> pliku <a class="el" href="_my_exp_8cpp_source.html">MyExp.cpp</a>.</p>

</div>
</div>
<a id="a06271fd0802c2368718f9bb02cdfc0f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06271fd0802c2368718f9bb02cdfc0f1">&#9670;&nbsp;</a></span>MyExp() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MyExp::MyExp </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_my_exp.html">MyExp</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>metoda publiczna void <a class="el" href="class_my_exp.html#a06271fd0802c2368718f9bb02cdfc0f1">MyExp(const MyExp &amp;obj)</a> </p>

<p class="definition">Definicja w linii <a class="el" href="_my_exp_8cpp_source.html#l00017">17</a> pliku <a class="el" href="_my_exp_8cpp_source.html">MyExp.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="a19a59d5fca3c6c86bac8840c868e82ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19a59d5fca3c6c86bac8840c868e82ef">&#9670;&nbsp;</a></span>getX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double MyExp::getX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>metoda publiczna double <a class="el" href="class_my_exp.html#a19a59d5fca3c6c86bac8840c868e82ef">getX()</a> </p>

</div>
</div>
<a id="a689664f37904f8650de673b86728b55e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a689664f37904f8650de673b86728b55e">&#9670;&nbsp;</a></span>mX()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double MyExp::mX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Funkcja value ma zwracać wartość \(e^x\)</p>
<p>, która jest wyliczona na podstawie pierwszych 10 wyrazów szeregu /* \(e^x=\sum_{k=0}^\infty=\frac{x^k}{k!}\) </p><div class="image">
<img src="1.png" alt=""/>
</div>
 
</div>
</div>
<a id="a3faa1a42c2749758a7b2faf32e8b6c4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3faa1a42c2749758a7b2faf32e8b6c4b">&#9670;&nbsp;</a></span>setX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MyExp::setX </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>metoda publiczna void <a class="el" href="class_my_exp.html#a3faa1a42c2749758a7b2faf32e8b6c4b">setX(double)</a> </p>

<p class="definition">Definicja w linii <a class="el" href="_my_exp_8cpp_source.html#l00026">26</a> pliku <a class="el" href="_my_exp_8cpp_source.html">MyExp.cpp</a>.</p>

</div>
</div>
<a id="a564856fec6479f4c73fc68f58102a9fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a564856fec6479f4c73fc68f58102a9fd">&#9670;&nbsp;</a></span>value()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MyExp::value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>metoda publiczna double <a class="el" href="class_my_exp.html#a564856fec6479f4c73fc68f58102a9fd">value()</a> </p>

<p class="definition">Definicja w linii <a class="el" href="_my_exp_8cpp_source.html#l00021">21</a> pliku <a class="el" href="_my_exp_8cpp_source.html">MyExp.cpp</a>.</p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li><a class="el" href="_my_exp_8h_source.html">MyExp.h</a></li>
<li><a class="el" href="_my_exp_8cpp_source.html">MyExp.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
